test/fixtures/parse/body-byte-counts--meta-50-filter-true.json (before)
[
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 1024,
      "remain": 1024,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "1024-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1024,
      "mtime": "2017-04-10T16:57:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "1024-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1024,
        "mtime": "2017-04-10T16:57:47.000Z",
        "cksum": 6109,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 512,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "512-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 512,
      "mtime": "2017-04-10T17:08:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "512-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 512,
        "mtime": "2017-04-10T17:08:55.000Z",
        "cksum": 6064,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 1,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "one-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1,
      "mtime": "2017-04-10T16:58:20.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "one-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1,
        "mtime": "2017-04-10T16:58:20.000Z",
        "cksum": 6121,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 0,
      "remain": 0,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "zero-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T17:08:01.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "zero-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T17:08:01.000Z",
        "cksum": 6246,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  "end"
]

test/fixtures/parse/body-byte-counts--meta-50-filter-true.json (after)
[
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 1024,
      "remain": 1024,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "1024-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1024,
      "mtime": "2017-04-10T16:57:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "1024-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1024,
        "mtime": "2017-04-10T16:57:47.000Z",
        "cksum": 6109,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 512,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "512-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 512,
      "mtime": "2017-04-10T17:08:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "512-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 512,
        "mtime": "2017-04-10T17:08:55.000Z",
        "cksum": 6064,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 1,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "one-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1,
      "mtime": "2017-04-10T16:58:20.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "one-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1,
        "mtime": "2017-04-10T16:58:20.000Z",
        "cksum": 6121,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 0,
      "remain": 0,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "zero-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T17:08:01.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "zero-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T17:08:01.000Z",
        "cksum": 6246,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "end"
  ]
]

test/fixtures/parse/body-byte-counts--meta-50-filter-true.json (diff)
@@ -183,5 +183,7 @@
       }
     }
   ],
-  "end"
+  [
+    "end"
+  ]
 ]
