test/fixtures/parse/body-byte-counts.json (before)
[
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "1024-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1024,
      "mtime": "2017-04-10T16:57:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "1024-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1024,
        "mtime": "2017-04-10T16:57:47.000Z",
        "cksum": 6109,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "512-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 512,
      "mtime": "2017-04-10T17:08:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "512-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 512,
        "mtime": "2017-04-10T17:08:55.000Z",
        "cksum": 6064,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "one-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1,
      "mtime": "2017-04-10T16:58:20.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "one-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1,
        "mtime": "2017-04-10T16:58:20.000Z",
        "cksum": 6121,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "zero-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T17:08:01.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "zero-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T17:08:01.000Z",
        "cksum": 6246,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/body-byte-counts.json (after)
[
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "1024-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1024,
      "mtime": "2017-04-10T16:57:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "1024-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1024,
        "mtime": "2017-04-10T16:57:47.000Z",
        "cksum": 6109,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "512-bytes.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 512,
      "mtime": "2017-04-10T17:08:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "512-bytes.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 512,
        "mtime": "2017-04-10T17:08:55.000Z",
        "cksum": 6064,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "one-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1,
      "mtime": "2017-04-10T16:58:20.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "one-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1,
        "mtime": "2017-04-10T16:58:20.000Z",
        "cksum": 6121,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "zero-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T17:08:01.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "zero-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T17:08:01.000Z",
        "cksum": 6246,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/body-byte-counts.json (diff)
@@ -29,15 +29,10 @@
         "mtime": "2017-04-10T16:57:47.000Z",
         "cksum": 6109,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -73,15 +68,10 @@
         "mtime": "2017-04-10T17:08:55.000Z",
         "cksum": 6064,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -117,15 +107,10 @@
         "mtime": "2017-04-10T16:58:20.000Z",
         "cksum": 6121,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -161,15 +146,10 @@
         "mtime": "2017-04-10T17:08:01.000Z",
         "cksum": 6246,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
