test/fixtures/parse/dir--meta-50-filter-false.json (before)
[
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 0,
      "remain": 0,
      "type": "Directory",
      "meta": false,
      "ignore": false,
      "path": "dir/",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T17:00:17.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "dir/",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T17:00:17.000Z",
        "cksum": 5284,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  "end"
]

test/fixtures/parse/dir--meta-50-filter-false.json (after)
[
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 0,
      "remain": 0,
      "type": "Directory",
      "meta": false,
      "ignore": false,
      "path": "dir/",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T17:00:17.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "dir/",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T17:00:17.000Z",
        "cksum": 5284,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "end"
  ]
]

test/fixtures/parse/dir--meta-50-filter-false.json (diff)
@@ -45,5 +45,7 @@
       }
     }
   ],
-  "end"
+  [
+    "end"
+  ]
 ]
