test/fixtures/parse/emptypax--filter-strict.json (before)
[
  [
    "meta",
    "17 path=🌟.txt\n20 ctime=1491843956\n20 atime=1491845601\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836716\n18 SCHILY.nlink=1\n"
  ],
  [
    "ignoredEntry",
    {
      "extended": {
        "atime": "2017-04-10T17:33:21.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T17:05:56.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "🌟.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836716,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": "2017-04-10T17:33:21.000Z",
      "ctime": "2017-04-10T17:05:56.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "one-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1,
      "mtime": "2017-04-10T16:58:20.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "one-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1,
        "mtime": "2017-04-10T16:58:20.000Z",
        "cksum": 6121,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/emptypax--filter-strict.json (after)
[
  [
    "meta",
    "17 path=🌟.txt\n20 ctime=1491843956\n20 atime=1491845601\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836716\n18 SCHILY.nlink=1\n"
  ],
  [
    "ignoredEntry",
    {
      "extended": {
        "atime": "2017-04-10T17:33:21.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T17:05:56.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "🌟.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836716,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": "2017-04-10T17:33:21.000Z",
      "ctime": "2017-04-10T17:05:56.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "one-byte.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 1,
      "mtime": "2017-04-10T16:58:20.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "one-byte.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 1,
        "mtime": "2017-04-10T16:58:20.000Z",
        "cksum": 6121,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/emptypax--filter-strict.json (diff)
@@ -50,15 +50,10 @@
         "mtime": "2017-04-10T17:05:55.000Z",
         "cksum": 6023,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -94,15 +89,10 @@
         "mtime": "2017-04-10T16:58:20.000Z",
         "cksum": 6121,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
