test/fixtures/parse/links--meta-50-filter-strict.json (before)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "hardlink-1",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 26,
      "mtime": "2017-04-10T19:27:05.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "hardlink-1",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 26,
        "mtime": "2017-04-10T19:27:05.000Z",
        "cksum": 5856,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "Link",
      "meta": false,
      "ignore": true,
      "path": "hardlink-2",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:05.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-1",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "hardlink-2",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:05.000Z",
        "cksum": 6792,
        "linkpath": "hardlink-1",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": true,
      "path": "symlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-2",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "symlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:33.000Z",
        "cksum": 6639,
        "linkpath": "hardlink-2",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/links--meta-50-filter-strict.json (after)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "hardlink-1",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 26,
      "mtime": "2017-04-10T19:27:05.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "hardlink-1",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 26,
        "mtime": "2017-04-10T19:27:05.000Z",
        "cksum": 5856,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "Link",
      "meta": false,
      "ignore": true,
      "path": "hardlink-2",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:05.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-1",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "hardlink-2",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:05.000Z",
        "cksum": 6792,
        "linkpath": "hardlink-1",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": true,
      "path": "symlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-2",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "symlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:33.000Z",
        "cksum": 6639,
        "linkpath": "hardlink-2",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/links--meta-50-filter-strict.json (diff)
@@ -29,15 +29,10 @@
         "mtime": "2017-04-10T19:27:05.000Z",
         "cksum": 5856,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -73,15 +68,10 @@
         "mtime": "2017-04-10T19:27:05.000Z",
         "cksum": 6792,
         "linkpath": "hardlink-1",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -117,15 +107,10 @@
         "mtime": "2017-04-10T19:27:33.000Z",
         "cksum": 6639,
         "linkpath": "hardlink-2",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
