test/fixtures/parse/links-invalid--meta-250-strict.json (before)
[
  [
    "error",
    {
      "message": "invalid: linkpath forbidden"
    }
  ],
  [
    "error",
    {
      "message": "invalid entry"
    }
  ],
  [
    "error",
    {
      "message": "invalid: linkpath required"
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": false,
      "path": "symlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-2",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "symlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:33.000Z",
        "cksum": 6639,
        "linkpath": "hardlink-2",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/links-invalid--meta-250-strict.json (after)
[
  [
    "error",
    {
      "message": "TAR_ENTRY_INVALID: linkpath forbidden",
      "code": "TAR_ENTRY_INVALID"
    }
  ],
  [
    "error",
    {
      "message": "TAR_ENTRY_INVALID: checksum failure",
      "code": "TAR_ENTRY_INVALID"
    }
  ],
  [
    "error",
    {
      "message": "TAR_ENTRY_INVALID: linkpath required",
      "code": "TAR_ENTRY_INVALID"
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": false,
      "path": "symlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-2",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "symlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:33.000Z",
        "cksum": 6639,
        "linkpath": "hardlink-2",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "eof"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/links-invalid--meta-250-strict.json (diff)
@@ -2,19 +2,22 @@
   [
     "error",
     {
-      "message": "invalid: linkpath forbidden"
+      "message": "TAR_ENTRY_INVALID: linkpath forbidden",
+      "code": "TAR_ENTRY_INVALID"
     }
   ],
   [
     "error",
     {
-      "message": "invalid entry"
+      "message": "TAR_ENTRY_INVALID: checksum failure",
+      "code": "TAR_ENTRY_INVALID"
     }
   ],
   [
     "error",
     {
-      "message": "invalid: linkpath required"
+      "message": "TAR_ENTRY_INVALID: linkpath required",
+      "code": "TAR_ENTRY_INVALID"
     }
   ],
   [
@@ -60,7 +63,7 @@
     "nullBlock"
   ],
   [
-    "nullBlock"
+    "eof"
   ],
   [
     "end"
