test/fixtures/parse/links-invalid--meta-50-filter.json (before)
[
  [
    "warn",
    "invalid: linkpath forbidden"
  ],
  [
    "warn",
    "invalid entry"
  ],
  [
    "warn",
    "invalid: linkpath required"
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": true,
      "path": "symlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-2",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "symlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:33.000Z",
        "cksum": 6639,
        "linkpath": "hardlink-2",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/links-invalid--meta-50-filter.json (after)
[
  [
    "warn",
    "invalid: linkpath forbidden"
  ],
  [
    "warn",
    "invalid entry"
  ],
  [
    "warn",
    "invalid: linkpath required"
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": true,
      "path": "symlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T19:27:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "hardlink-2",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "symlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T19:27:33.000Z",
        "cksum": 6639,
        "linkpath": "hardlink-2",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/links-invalid--meta-50-filter.json (diff)
@@ -41,15 +41,10 @@
         "mtime": "2017-04-10T19:27:33.000Z",
         "cksum": 6639,
         "linkpath": "hardlink-2",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
