test/fixtures/parse/next-file-has-long--meta-50-filter-strict.json (before)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "NextFileHasLongPath",
      "meta": true,
      "ignore": true,
      "path": "NextFileHasLongPath",
      "mode": null,
      "uid": null,
      "gid": null,
      "uname": "",
      "gname": "",
      "size": 170,
      "mtime": null,
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "NextFileHasLongPath",
        "mode": null,
        "uid": null,
        "gid": null,
        "size": 170,
        "mtime": null,
        "cksum": 4028,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "",
        "gname": "",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "170-byte-filename-ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 100,
      "mtime": "2017-04-10T16:56:18.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "170-byte-filename-ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 100,
        "mtime": "2017-04-10T16:56:18.000Z",
        "cksum": 14500,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "NextFileHasLongLinkpath",
      "meta": true,
      "ignore": true,
      "path": "NextFileHasLongLinkpath",
      "mode": null,
      "uid": null,
      "gid": null,
      "uname": "",
      "gname": "",
      "size": 170,
      "mtime": null,
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "NextFileHasLongLinkpath",
        "mode": null,
        "uid": null,
        "gid": null,
        "size": 170,
        "mtime": null,
        "cksum": 4457,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "",
        "gname": "",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": true,
      "path": "longlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T23:22:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "././@LongSymLink",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "longlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T23:22:33.000Z",
        "cksum": 7135,
        "linkpath": "././@LongSymLink",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/next-file-has-long--meta-50-filter-strict.json (after)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "NextFileHasLongPath",
      "meta": true,
      "ignore": true,
      "path": "NextFileHasLongPath",
      "mode": null,
      "uid": null,
      "gid": null,
      "uname": "",
      "gname": "",
      "size": 170,
      "mtime": null,
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "NextFileHasLongPath",
        "mode": null,
        "uid": null,
        "gid": null,
        "size": 170,
        "mtime": null,
        "cksum": 4028,
        "linkpath": "",
        "uname": "",
        "gname": "",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "170-byte-filename-ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 100,
      "mtime": "2017-04-10T16:56:18.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "170-byte-filename-ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 100,
        "mtime": "2017-04-10T16:56:18.000Z",
        "cksum": 14500,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "NextFileHasLongLinkpath",
      "meta": true,
      "ignore": true,
      "path": "NextFileHasLongLinkpath",
      "mode": null,
      "uid": null,
      "gid": null,
      "uname": "",
      "gname": "",
      "size": 170,
      "mtime": null,
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "NextFileHasLongLinkpath",
        "mode": null,
        "uid": null,
        "gid": null,
        "size": 170,
        "mtime": null,
        "cksum": 4457,
        "linkpath": "",
        "uname": "",
        "gname": "",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "SymbolicLink",
      "meta": false,
      "ignore": true,
      "path": "longlink",
      "mode": 493,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 0,
      "mtime": "2017-04-10T23:22:33.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "././@LongSymLink",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "longlink",
        "mode": 493,
        "uid": 501,
        "gid": 20,
        "size": 0,
        "mtime": "2017-04-10T23:22:33.000Z",
        "cksum": 7135,
        "linkpath": "././@LongSymLink",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/next-file-has-long--meta-50-filter-strict.json (diff)
@@ -29,15 +29,10 @@
         "mtime": null,
         "cksum": 4028,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "",
         "gname": "",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -73,15 +68,10 @@
         "mtime": "2017-04-10T16:56:18.000Z",
         "cksum": 14500,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -117,15 +107,10 @@
         "mtime": null,
         "cksum": 4457,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "",
         "gname": "",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -161,15 +146,10 @@
         "mtime": "2017-04-10T23:22:33.000Z",
         "cksum": 7135,
         "linkpath": "././@LongSymLink",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
