test/fixtures/parse/utf8--meta-50-filter-strict.json (before)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 118,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 118,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 6700,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 5688,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 120,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 120,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 7024,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 174,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 174,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 11002,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 9990,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/utf8--meta-50-filter-strict.json (after)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 118,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 118,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 6700,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 5688,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 120,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 120,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 7024,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 174,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 174,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 11002,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": true,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 9990,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/utf8--meta-50-filter-strict.json (diff)
@@ -29,15 +29,10 @@
         "mtime": "2017-04-10T16:51:42.000Z",
         "cksum": 6700,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -73,15 +68,10 @@
         "mtime": "2017-04-10T16:51:42.000Z",
         "cksum": 5688,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -117,15 +107,10 @@
         "mtime": "2017-04-10T17:05:55.000Z",
         "cksum": 7024,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -161,15 +146,10 @@
         "mtime": "2017-04-10T17:05:55.000Z",
         "cksum": 6023,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -205,15 +185,10 @@
         "mtime": "2017-04-10T16:58:47.000Z",
         "cksum": 11002,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -249,15 +224,10 @@
         "mtime": "2017-04-10T16:58:47.000Z",
         "cksum": 9990,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
