test/fixtures/parse/utf8--meta-50-filter-false.json (before)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 118,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 118,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 118,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 6700,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 2,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 5688,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 120,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 120,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 120,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 7024,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 106,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 174,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 174,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 174,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 11002,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 2,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 9990,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  "end"
]

test/fixtures/parse/utf8--meta-50-filter-false.json (after)
[
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 118,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 118,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 118,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 6700,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 2,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 5688,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 120,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "PaxHeader/🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 120,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "PaxHeader/🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 120,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 7024,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 106,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "ignoredEntry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 174,
      "type": "ExtendedHeader",
      "meta": true,
      "ignore": true,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 174,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/PaxHeader/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 174,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 11002,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "entry",
    {
      "extended": null,
      "globalExtended": null,
      "blockRemain": 512,
      "remain": 2,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": null,
      "ctime": null,
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 9990,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "end"
  ]
]

test/fixtures/parse/utf8--meta-50-filter-false.json (diff)
@@ -275,5 +275,7 @@
       }
     }
   ],
-  "end"
+  [
+    "end"
+  ]
 ]
