test/fixtures/parse/utf8.json (before)
[
  [
    "meta",
    "15 path=Ω.txt\n20 ctime=1491843102\n20 atime=1491843758\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836217\n18 SCHILY.nlink=1\n"
  ],
  [
    "entry",
    {
      "extended": {
        "atime": "2017-04-10T17:02:38.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T16:51:42.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "Ω.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836217,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": "2017-04-10T17:02:38.000Z",
      "ctime": "2017-04-10T16:51:42.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 5688,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "meta",
    "17 path=🌟.txt\n20 ctime=1491843956\n20 atime=1491843993\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836716\n18 SCHILY.nlink=1\n"
  ],
  [
    "entry",
    {
      "extended": {
        "atime": "2017-04-10T17:06:33.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T17:05:56.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "🌟.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836716,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": "2017-04-10T17:06:33.000Z",
      "ctime": "2017-04-10T17:05:56.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "meta",
    "71 path=long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt\n20 ctime=1491843527\n20 atime=1491843758\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836396\n18 SCHILY.nlink=1\n"
  ],
  [
    "entry",
    {
      "extended": {
        "atime": "2017-04-10T17:02:38.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T16:58:47.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836396,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": "2017-04-10T17:02:38.000Z",
      "ctime": "2017-04-10T16:58:47.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 9990,
        "linkpath": "",
        "ustar": "ustar",
        "ustarver": "00",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "ustarPrefix": "",
        "xstarPrefix": null,
        "prefixTerminator": null,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/utf8.json (after)
[
  [
    "meta",
    "15 path=Ω.txt\n20 ctime=1491843102\n20 atime=1491843758\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836217\n18 SCHILY.nlink=1\n"
  ],
  [
    "entry",
    {
      "extended": {
        "atime": "2017-04-10T17:02:38.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T16:51:42.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "Ω.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836217,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:51:42.000Z",
      "atime": "2017-04-10T17:02:38.000Z",
      "ctime": "2017-04-10T16:51:42.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:51:42.000Z",
        "cksum": 5688,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "meta",
    "17 path=🌟.txt\n20 ctime=1491843956\n20 atime=1491843993\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836716\n18 SCHILY.nlink=1\n"
  ],
  [
    "entry",
    {
      "extended": {
        "atime": "2017-04-10T17:06:33.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T17:05:56.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "🌟.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836716,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "🌟.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 106,
      "mtime": "2017-04-10T17:05:55.000Z",
      "atime": "2017-04-10T17:06:33.000Z",
      "ctime": "2017-04-10T17:05:56.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "🌟.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 106,
        "mtime": "2017-04-10T17:05:55.000Z",
        "cksum": 6023,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "meta",
    "71 path=long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt\n20 ctime=1491843527\n20 atime=1491843758\n23 SCHILY.dev=16777220\n22 SCHILY.ino=9836396\n18 SCHILY.nlink=1\n"
  ],
  [
    "entry",
    {
      "extended": {
        "atime": "2017-04-10T17:02:38.000Z",
        "charset": null,
        "comment": null,
        "ctime": "2017-04-10T16:58:47.000Z",
        "gid": null,
        "gname": null,
        "linkpath": null,
        "mtime": null,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "size": null,
        "uid": null,
        "uname": null,
        "dev": 16777220,
        "ino": 9836396,
        "nlink": 1,
        "global": false
      },
      "globalExtended": null,
      "type": "File",
      "meta": false,
      "ignore": false,
      "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
      "mode": 420,
      "uid": 501,
      "gid": 20,
      "uname": "isaacs",
      "gname": "staff",
      "size": 2,
      "mtime": "2017-04-10T16:58:47.000Z",
      "atime": "2017-04-10T17:02:38.000Z",
      "ctime": "2017-04-10T16:58:47.000Z",
      "linkpath": "",
      "header": {
        "cksumValid": true,
        "needPax": false,
        "path": "long-path/r/e/a/l/l/y/-/d/e/e/p/-/f/o/l/d/e/r/-/p/a/t/h/Ω.txt",
        "mode": 420,
        "uid": 501,
        "gid": 20,
        "size": 2,
        "mtime": "2017-04-10T16:58:47.000Z",
        "cksum": 9990,
        "linkpath": "",
        "uname": "isaacs",
        "gname": "staff",
        "devmaj": 0,
        "devmin": 0,
        "atime": null,
        "ctime": null
      }
    }
  ],
  [
    "nullBlock"
  ],
  [
    "nullBlock"
  ],
  [
    "end"
  ]
]

test/fixtures/parse/utf8.json (diff)
@@ -50,15 +50,10 @@
         "mtime": "2017-04-10T16:51:42.000Z",
         "cksum": 5688,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -115,15 +110,10 @@
         "mtime": "2017-04-10T17:05:55.000Z",
         "cksum": 6023,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
@@ -180,15 +170,10 @@
         "mtime": "2017-04-10T16:58:47.000Z",
         "cksum": 9990,
         "linkpath": "",
-        "ustar": "ustar",
-        "ustarver": "00",
         "uname": "isaacs",
         "gname": "staff",
         "devmaj": 0,
         "devmin": 0,
-        "ustarPrefix": "",
-        "xstarPrefix": null,
-        "prefixTerminator": null,
         "atime": null,
         "ctime": null
       }
